# Integraplace_Mobile

./: README.md
integraplaceapp/: settings.gradle.kts
integraplaceapp/app/: build.gradle.kts
integraplaceapp/app/src/androidTest/java/com/example/integraplaceapp/: ExampleInstrumentedTest.kt
integraplaceapp/app/src/main/: AndroidManifest.xml
integraplaceapp/app/src/main/java/com/example/integraplaceapp/: MainActivity.kt
integraplaceapp/app/src/main/java/com/example/integraplaceapp/data/model/: BPR1Entity.kt  BPR1EntityForm.kt  CepInfo.kt  ItemEntity.kt  ItemEntityForm.kt  LoginEntity.kt  NotificationEntity.kt  OPORResultsEntity.kt  OpportunityEntity.kt  OrderDetailForm.kt  OrderEntity.kt  OritEntity.kt  PizzaGraphData.kt  SansaoDAO.kt  SansaoListDAO.kt  UsersEntity.kt  WarehouseEntity.kt
integraplaceapp/app/src/main/java/com/example/integraplaceapp/data/network/: ApiClient.kt  ApiService.kt
integraplaceapp/app/src/main/java/com/example/integraplaceapp/data/state/: BPR1ViewModel.kt  ItemViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  WarehouseViewModel.kt
integraplaceapp/app/src/main/java/com/example/integraplaceapp/ui/navigation/: AppNavHost.kt  ScreensNavigation.kt
integraplaceapp/app/src/main/java/com/example/integraplaceapp/ui/screens/list/: AddBPR1Screen.kt  AddWarehouseScreen.kt  BPR1DetailScreen.kt  BPR1InfoScreen.kt  CadastroUsuarioScreen.kt  CalendarScreen.kt  CompetitorScreen.kt  DashboardScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt  ItemScreen.kt  LoginScreen.kt  NotificationScreen.kt  OportunidadeScreen.kt  OrderDetail.kt  OrderListScreen.kt  WarehouseDetailScreen.kt  WarehouseScreen.kt
integraplaceapp/app/src/main/java/com/example/integraplaceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
integraplaceapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
integraplaceapp/app/src/test/java/com/example/integraplaceapp/: ExampleUnitTest.kt
integraplaceapp/gradle/: libs.versions.toml
integraplaceapp/gradle/wrapper/: gradle-wrapper.properties
